<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
          .container{
            
            width: auto;      
            height: 2500px;       
              border: 1px solid black;  
              cursor: pointer;   
          }
        img{
            width: 100%;
            height: 589px;
        }
        .text1{
            position: absolute;
            left: 70px;
            top: 39%;
             font-size: large;
            }
            .text2{
                position: absolute;
                left: 92px;
                top: 49%;
                font-size: larger;
                text-transform: uppercase;
            }
            .shop{
                position: absolute;
                top: 450px;
                left: 110px;
                 background-color: white;
                 height: 40px;
                 width: 125px;
                 border-radius: 50px;
                 text-align: center;
                 padding-top: 15px;
                 transition: all 1s;
            }
            .shop:hover{
               background-color: grey;
               
            }
            .text3{
                  position: absolute;
                   top:102%;
                   left: 90px;
                   font-family: Georgia;
                   font-size: 25px;
            }
             .text4{
                    position: absolute;
                    top: 109%;
                    left: 50px;
                    font-family:serif;
             }
               .inside{
                   position: absolute;
                   top: 127%;
                   
                   height: 77px;
                   width: 98.2%;
                   background-color: orange;
                    text-align: center;
                    color: palegoldenrod;
                    font-size: 29px;
                    transition: all 1s;
                    }
                    .inside:hover{
                   opacity: .7;                    
                    }
                    .headphones{
                          position: absolute;
                          top: 146%;
                          left: 90px;        
                    }
                    .img1{
                        position: absolute;
                        top: 159%;
                        left: 69px;
                        height: 250px;
                        width: 350px;
                        display: inline-block;    
                    }
                    .img1c{
                        background-color: burlywood;
                        position: absolute;
                        top: 199%;
                        left: 69px;
                        height: 250px;
                        width: 350px;
                        transition: all 1s;
                    }
                    .img2c{
                        background-color: burlywood;
                        height: 250px;
                        width: 350px;
                        position: absolute;
                        top: 199%;
                        left: 430px;
                        transition: all 1s;
                    }
                    .img2{
                         position: absolute;
                         top: 159%;
                         left: 430px;
                         height: 250px;
                         width: 350px;                      
                    }
                    .img3{
                        position: absolute;
                        top: 159%;
                        left:790px ;
                        height: 250px;
                        width: 350px;
                    }
                    .img3c{
                        background-color: burlywood;
                        width:350px ;
                        height: 250px;
                        position: absolute;
                        top: 199%;
                        left: 790px;
                        transition: all 1s;
                    }
                    .img1c:hover{
                        opacity: .8;
                    }
                    .img2c:hover{
                        opacity: .8;
                    }
                    .img3c:hover{
                        opacity: .8;
                    }
                 .ins{
                     position: absolute;
                     top: 239%;
                     left: 65px;
                 }   
                 .imag1{
                     position: absolute;
                     top: 250%;
                     left: 65px;
                     width:300px;
                     height: 200px;
                     transition: all 1s;
                 }
                 .imag1:hover{
                     background-color:black;
                      opacity: .7;
                 }
                 .imag2{
                     position: absolute;
                     top: 250%;
                     left: 370px;
                     width:300px;
                     height: 200px;
                     transition: all 1s;
                 } 
                    .imag2:hover{
                        background-color: black;
                        opacity: .7;
                    }
                    .imag3{
                     position: absolute;
                     top: 250%;
                     left: 675px;
                     width:300px;
                     height: 200px;
                     transition: all 1s;
                    }
                    .imag3:hover{
                        background-color: black;
                        opacity: .7;     
                    }
                    .imag4{
                   position: absolute;
                     top: 250%;
                     left: 980px;
                     width:300px;
                     height: 200px;
                     transition: all 1s;
                    }
                    .imag4:hover{
                        background-color: black;
                        opacity: .7;     
                    }
                    .imag5{
                        position: absolute;
                        top: 284%;
                         left: 65px;
                       width:300px;
                        height: 200px; 
                        transition: all 1s;
                    }
                
                    .imag5:hover{
                        background-color: black;
                        opacity: .7; 
                    }    
                    .imag6{
                        position: absolute;
                        top: 284%;
                         left: 370px;
                       width:300px;
                        height: 200px; 
                        transition: all 1s;
                    }
                    .imag6:hover{
                        background-color: black;
                        opacity: .7; 
                    }    
                    .imag7{
                        position: absolute;
                        top: 284%;
                         left: 675px;
                       width:300px;
                        height: 200px; 
                        transition: all 1s;
                    }
                    .imag7:hover{
                        background-color: black;
                        opacity: .7;     
                    }
                    .imag8{
                        position: absolute;
                        top: 284%;
                         left: 980px;
                       width:300px;
                        height: 200px; 
                        transition: all 1s;
                    }
                    .imag8:hover{
                        background-color: black;
                        opacity: .7;     
                    }
                    .div1{
                           position: absolute;
                           top: 320%;
                           left:10px ;
                            width: 1330px;
                            height: 150px;
                            background-color: burlywood;
                            text-align: center;
                            color: white;
                            }
                            .learn{
                                position: relative;
                                left: 75%;
                                top: -50%;
                                color: black;
                                height: 40px;
                                width: 130px;
                                background-color: white;
                                border-radius: 45px;
                                transition: all 1.1
                                s;
                            }
                            .learn:hover{
                                background-color: grey;
                            }
                      .div2{
                               position: relative;
                               top:60%;
                               left: 25%; 
                               font-size: 22px;
                               font-family:  'Times New Roman';

                      }
                      .num{
                           position: absolute;
                           top: 370%;
                           left: 60px;
                           color: orange;
                           font-size: 90px;
                      }
                       .ind{
                           position: absolute;
                           top: 377%;
                           left: 45px;
                           font-size: 22px;
                           transition: all 1s;
                       }
                       .ind:hover{
                           opacity: .7;
                       }
                       .num1{
                           position: absolute;
                           top: 370%;
                           left: 420px;
                           color: orange;
                           font-size: 90px;
                      }
                       .ind1{
                           position: absolute;
                           top: 377%;
                           left: 355px;
                           font-size: 22px;
                       }
                       .ind1:hover{
                           opacity: .7;
                       }
                        .num2{
                            position: absolute;
                           top: 370%;
                           left: 690px;
                           color: orange;
                           font-size: 90px;
                        }
                        .ind2{
                            position: absolute;
                           top: 377%;
                           left: 670px;
                           font-size: 22px;
                           transition: all 1s;
                        }
                        .ind2:hover{
                            opacity: .7;
                        }
 
                        .num3{
                            position: absolute;
                           top: 370%;
                           left: 997px;
                           color: orange;
                           font-size: 90px;
                        }
                        .ind3{
                            position: absolute;
                           top: 377%;
                           left: 975px;
                           font-size: 22px;
                           transition: all 1s;
                        }
                        .ind3:hover{
                            opacity: .7;
                        }





             
    </style>
</head>
<body>
    
 <div class="container">

    <img src="https://www.businessinsider.in/photo/77801640/best-on-ear-bluetooth-headphones-in-india.jpg?imgsize=89632" alt="headphones">
      <div class="text1"><h3>THINKING OF BUYING A HEADPHONE ?</h3></div>     
       <div class="text2"><h1>html business <br> templates</h1></div>
         <div class="shop">Shopping Now</div>  
       <div class="text3">Find a quality and right headphones not easy</div>
         <div class="text4">  Experience the exact same raised experience as well as incredible audio UHP has actually been delivering to opera house, workshops and also living rooms for 50 years  with Business Website <br> Templates.The headphones are all made by HTML Business Template from thoroughly chosen products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain excellent quality as well as convenience so you could enjoy exceptional flexibility and also craftsmanship. Learn More...</div>
           <div class="inside">BUSINESS HTML Templates Free Download</div>
             <div class="headphones"><h2> headphones Of the Month</h2> </div>

     <div class="div">
             <img class="img1" src="https://mobirise.com/website-templates/business-website-templates/assets/images/03.jpg" alt=""> 
                  <div class="img1c"><h2>HEADPHONES</h2><h3>Experience the exact same elevated experience and also amazing audio UHP has actually been providing to auditorium, workshops and also living rooms for 50 years with Business Website Templates.</h3></div>
             <img class="img2" src="https://mobirise.com/website-templates/business-website-templates/assets/images/04.jpg" alt="">
                      <div class="img2c"><h2>HEADPHONES</h2><h3>This is songs without any limitations. Surrender to Business Website Templates remarkable audio wrapped in ageless design. Let it have fun with your ideas, tinker your heart, or alter your strategies.</h3></div>   
             <img class="img3" src="https://mobirise.com/website-templates/business-website-templates/assets/images/05.jpg" alt="">          
                           <div class="img3c"><h2>HEADPHONES</h2><h3>From the storage locker area to the lecture hall, you're constantly on the go with Business HTML Template. Pay attention for approximately 18 hours on a single cost, after that use Deep-Sleep setting to conserve power.</h3></div>            
     </div>

                    <div class="ins">
                          <h2>Meet Our New Headphones🔥</h2>
                     </div>

                         <div >
                                    <img class="imag1" src="https://mobirise.com/website-templates/business-website-templates/assets/images/gallery00.jpg" alt="">
                                    <img class="imag2" src="https://mobirise.com/website-templates/business-website-templates/assets/images/malte-wingen-381988-1920x1280.jpg" alt="">         
                                     <img class="imag3" src="https://mobirise.com/website-templates/business-website-templates/assets/images/gallery02.jpg" alt="">                                         
                                     <img class="imag4" src="https://mobirise.com/website-templates/business-website-templates/assets/images/malte-wingen-382148-1920x1280.jpg" alt="">
                                     <img class="imag5" src="https://mobirise.com/website-templates/business-website-templates/assets/images/gallery02-1200x800.jpg" alt="">
                                     <img class="imag6" src="https://mobirise.com/website-templates/business-website-templates/assets/images/gallery00-1200x800.jpg" alt="">
                                     <img class="imag7" src="https://mobirise.com/website-templates/business-website-templates/assets/images/malte-wingen-382148-1920x1280.jpg" alt="">
                                     <img class="imag8" src="https://mobirise.com/website-templates/business-website-templates/assets/images/malte-wingen-382148-1920x1280.jpg" alt="">
                             </div>

                         <div class="div1">
                                <h2>HURRY UP! THE OFFER IS LIMITED</h2>
                                <h1>Like it? Pre-order and get a discount</h1>
                                <div class="learn">Learn More</div>
                              
                        </div>
             <div class="div2">
                 <h2>Why do you have to buy headphones only for us?</h2>
                  </div>
                        <div class="num">
                            01
                     
                         </div>
                              <div class="ind">High Quality
                              <br> <br>  This is songs with no restrictions.<br> Surrender to HTML Business <br>Template exceptional sound <br>wrapped in timeless style.

                              </div>
                              
                             
                              <div class="num1">
                                02
                         
                             </div>
                                  <div class="ind1">ORIGINAL DEVICES
                                  <br> <br> Let it have fun with your ideas,<br> mess with your heart, or alter<br> your strategies. Allow it take<br> you back  in time or to areas <br>you've never gone before.
    
                                  </div>
 
                                  <div class="num2">
                                    03
                             
                                 </div>
                                      <div class="ind2">YEAR WARRANTY
                                      <br> <br>From the storage locker space<br> to the lecture hall, you're <br>constantly on the move with <br>HTML Business Template.
        
                                      </div>

                                      <div class="num3">
                                        04
                                 
                                     </div>
                                          <div class="ind3">WEEK TO CHECK
                                          <br> <br>Regularly on the move? Business<br> Website Templates military-grade safeguards the headphones versus <br>sweat, dampness as well as spills.
            
                                          </div>
    
    






                              

                        </div>
</body>
</html>
