<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container{
               width: 1150px;
           }
           .main{
               background-color: black;
               width: 1350px;        
               height: 1200px;   
           }
           .upmain .v1 {
                position: relative;
                top: 50px;
                 left: 9px;
                 display: inline;
           }
           .v1c{
             background-color: rgb(20, 19, 19);
             opacity: .9;
             height:295px ;
             width: 400px;
             position: relative;
             top: 2px;
             left: 9px;
             color: white;

           }
           .upmain .v2 {
             position: absolute;
             top: 189%;
             left: 450px;
             display: inline;
           }
           .upmain .v2c{
            background-color: rgb(20, 19, 19);
             opacity: .9;
             height:295px ;
             width: 400px;
             position: absolute;
             top: 235%;
             left: 33.5%;
             color: white;
                      
           }
           .p1  {
             text-align: center;
             font-size: 21px;
           }
           .w1 {
             margin-left: 23px;
             padding:9px 150px ;
             background-color: tomato;
             color: whitesmoke;
             transition: all 1.3s;
           }
           .w1:hover{
               opacity: .7;
           }
           .w2 {
             margin-left: 23px;
             padding:9px 150px ;
             position: relative;
             top: -14px;
             background-color: skyblue;
             color: whitesmoke;
             transition: all 1.3s;
           }
           .w2:hover{
               opacity: .7;
           }
           .w3 {
             margin-left: 23px;
             padding:9px 150px ;
             background-color: teal;
             color: whitesmoke;
             transition: all 1.3s;
           }
           .w3:hover{
               opacity: .7;
           }
           .p2{
            text-align: center;
             font-size: 21px;
           }
            
           .p4{
              text-align: center;
             font-size: 20px;
            }
            .p5{
              text-align: center;
             font-size: 20px;
            }
            .p6{
              text-align: center;
             font-size: 20px;
            }

           .upmain .v3 {
             position: absolute;
               top: 189%;
               left: 890px;
           }
           .upmain .v3c {
            background-color: rgb(20, 19, 19);
             opacity: .9;
             height:310px ;
             width: 400px;
             position: absolute;
             top: 232.7%;
             left: 66.2%;
             color: white;
           }
           .downmain img{
             position: relative;
             top: 20px;
             left: 10px;
           }
           .downmain .v4{
              width: 403px;
              height:230px ;
              position: relative;
              left: 10px;
              top: 10px;
              color: whitesmoke;
              background-color: rgb(20, 19, 19);
           }
               .downmain  .img1 {
                position: absolute;
                 top: 286%;
                 left: 33.5%;
               }

                .downmain .img2 {
                  position: absolute;
                   top: 286%;
                      left: 66%;
                }
                .downmain .v5 {
                  width: 403px;
              height:230px ;
              position: relative;
              left: 444px;
              top: -255px;
              color: whitesmoke;
              background-color: rgb(20, 19, 19);
                }
                .downmain .v6 {
                  width: 403px;
              height:230px ;
              position: relative;
              left: 882px;
              top: -508px;
              color: whitesmoke;
              background-color: rgb(20, 19, 19);
                }
             .w4 {
                  position: absolute;
                    left: 30px;
                    background-color: wheat;
                    padding: 10px 135px;
                    transition: all 1s;
                }
                .w4:hover{
                  opacity: .7;
                }
                .downmain .w5 {
                  position: absolute;
                    left: 480px;
                    top: 349%;
                    background-color: olive;
                    padding: 10px 135px;
                    transition: all 1s;
                }
                .w5:hover{
                     opacity: .7;
                }
                .downmain .w6 {
                      position: absolute;
                      left: 934px;
                      top:349% ;
                      padding: 10px 135px;
                      background-color: teal;
                       transition: all 1s;
                }
                .w6:hover{
                   opacity: .7;
                }

    </style>
</head>
<body>
      <div class="container">

         <video src="banner.mp4" autoplay>
         </video>
        <section class="main">
          <div class="upmain   downmain">
            <iframe class="v1" width="400" height="310" src="https://www.youtube.com/embed/c4jB2AYJWl0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <div class="v1c"><h2>Technologies I'm Learning in 2021</h2>
                           <p class="p1">The technologies I'm planning to learn in 2021.
                            benawad 2021
                            ----Checkout my side projects:</p>
                            <button class="w1">WATCH</button>
                          </div>
                           
            <iframe class="v2" width="400" height="310" src="https://www.youtube.com/embed/DN8t7tUeKxc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          <div class="v2c"><h2>What is Ansible</h2><p class="p2">Further, we are putting an indepth guide on Ansible find it</p>
                             <button class="w2">WATCH</button>
                          </div>
            <iframe class="v3" width="400" height="310" src="https://www.youtube.com/embed/W-9jIVm0-p8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="v3c"><h2>Top 10 Certifications For 2021</h2> <p class="p3">This Simplilearn video on "Top 10 Certifications for 2021" will give you the list of top 10 popular</p>
                                <button class="w3">WATCH</button>
                              </div>
                         <img src="https://templated.co/items/demos/fullmotion/images/pic04.jpg" alt="" width="403px" height="230px">
                                        <div class="v4"><h2>Nascetur nunc varius commodo</h2><p class="p4">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
                                               <button class="w4">WATCH</button>
                                        </div>
                           
                           <img class="img1" src="https://templated.co/items/demos/fullmotion/images/pic05.jpg" alt=""width="403px" height="230px">
                                               <div class="v5"><h2>Nascetur nunc varius commodo</h2> <p class="p5">nterdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p> </div>
                                                                 <button class="w5">WATCH</button>
                                               <img class="img2" src="https://templated.co/items/demos/fullmotion/images/pic06.jpg" alt=""width="403px" height="230px">
                                                <div class="v6"><h2>Nascetur nunc varius commodo</h2><p class="p6">Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p></div>
                                                                            <button class="w6">WATCH</button>
                                                                                      </div>
                                                                               </section>


                                                                                   </div>
    
</body>
</html>